{
  // Markdownlint configuration for HemSoft Buddy
  "default": true,

  // Allow long lines (common in changelogs and tables)
  "MD013": false,

  // Allow multiple top-level headings (CHANGELOG has version headings)
  "MD025": false,

  // Allow inline HTML (badges in README, centered images)
  "MD033": false,

  // Allow duplicate headings (CHANGELOG sections repeat "Added", "Changed", etc.)
  "MD024": { "siblings_only": true },

  // Allow emphasis as headings (bold feature descriptions in README)
  "MD036": false,

  // Allow first line to not be a heading (centered HTML image in README)
  "MD041": false,

  // Disable table column alignment enforcement
  "MD060": false
}
